# LOGGING CONFIG
logging.level.root=info
logging.level.br.com.exemplo.comum=info

# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# DATASOURCE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=

#FLYWAY CONFIG
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public

# SECURITY CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERTS_URI}

# CORS CONFIG
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
management.endpoints.web.cors.max-age=3600
management.endpoints.web.cors.exposed-headers=*

# REDIS CONFIG
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=
spring.data.redis.timeout=${REDIS_TIMEOUT}
spring.cache.redis.time-to-live=${REDIS_TIME_CACHE}

# LOGSTASH CONFIG
logstash.host=${LOGSTASH_HOST}