# ecossistema-java

./: pom.xml
comum/: .gitignore  Dockerfile  pom.xml
comum/comum-infra-local/: comum.yml
comum/comum-infra-local/api/: api.yml
comum/comum-infra-local/postgres/: docker-compose.yml  postgres.yml
comum/comum-infra-local/redis/: docker-compose.yaml  redis.yaml  redis.yml
comum/infra-local/keycloak/: docker-compose.yaml
comum/src/main/java/br/com/exemplo/comum/: ComumApplication.java
comum/src/main/java/br/com/exemplo/comum/api/exceptionhandler/: ApiExceptionHandler.java
comum/src/main/java/br/com/exemplo/comum/api/v1/controller/: BancoController.java  DepartamentoController.java  ProjetoController.java
comum/src/main/java/br/com/exemplo/comum/api/v1/filter/: FiltroCentroDeCusto.java  FiltroDepartamento.java  FiltroProjeto.java
comum/src/main/java/br/com/exemplo/comum/api/v1/mapper/: CentroDeCustoMapper.java  DepartamentoMapper.java  ProjetoMapper.java
comum/src/main/java/br/com/exemplo/comum/api/v1/model/dto/: CentroDeCustoDTO.java  ClassificacaoOrcamentariaDTO.java  PlanoDeContasDTO.java
comum/src/main/java/br/com/exemplo/comum/api/v1/model/input/: ClassificacaoOrcamentariaParam.java  PostBanco.java  ProjetoParam.java  PutBanco.java
comum/src/main/java/br/com/exemplo/comum/api/v1/openapi/: ClassificacaoOrcamentariaControllerOpenApi.java  DepartamentoControllerOpenApi.java  ProjetoControllerOpenApi.java
comum/src/main/java/br/com/exemplo/comum/core/exception/: AcessoNaoAutorizadoException.java  AcessoNegadoException.java  AplicacaoException.java
comum/src/main/java/br/com/exemplo/comum/core/security/: ResourceServerConfig.java
comum/src/main/java/br/com/exemplo/comum/domain/model/converters/: OperacaoAuditoriaConverter.java
comum/src/main/java/br/com/exemplo/comum/domain/model/entities/: CentroDeCusto.java  Departamento.java  PlanoDeContas.java  Projeto.java
comum/src/main/java/br/com/exemplo/comum/domain/repository/: BancoRepositoryCustom.java  CentroDeCustoRepositoryCustom.java  DepartamentoRepositoryCustom.java  LogAuditoriaRepository.java  ProjetoRepositoryCustom.java
comum/src/main/java/br/com/exemplo/comum/domain/service/: DepartamentoService.java  PlanoDeContasService.java
comum/src/main/java/br/com/exemplo/comum/infrastructure/job/: CacheRedisSchedule.java
comum/src/main/java/br/com/exemplo/comum/infrastructure/repository/: DepartamentoRepositoryImpl.java
comum/src/main/java/br/com/exemplo/comum/infrastructure/util/: Utilitarios.java  WebUtil.java
comum/src/main/resources/: application.properties  logback-spring.xml
comum/src/main/resources/db/migration/: V0.1__cria-schema.sql
comum/src/test/java/br/com/exemplo/comum/: ComumApplicationTests.java
global-infra-local/: global.yml
global-infra-local/elasticsearch/: elasticsearch.yml
global-infra-local/keycloak/: exemplo-realm.json  global-keycloak.yml  keycloak.yml
global-infra-local/kibana/: kibana.yml
global-infra-local/logstash/: logstash.yml
global-infra-local/logstash/config/: logstash.yml
global-infra-local/logstash/pipeline/: logstash.conf
global-infra-local/postgres/: global-postgres.yml  init.sql  postgres-global.yml
global-infra-local/sonar/: sonar.yml
infra-local/: docker-compose.yaml  global.yml
infra-local/keycloak/: exemplo-realm.json  global-keycloak.yml
infra-local/postgres/: database_local.sql  docker-compose.yaml  global-postgres.yml  init.sql
src/main/java/br/com/exemplo/comum/: ComumApplication.java
src/main/java/br/com/exemplo/comum/api/exceptionhandler/: ApiExceptionHandler.java  ErroDTO.java
src/main/java/br/com/exemplo/comum/api/v1/controller/: BancoController.java  CentroDeCustoController.java  ClassificacaoOrcamentariaController.java  DepartamentoController.java  PlanoDeContasController.java  ProjetoController.java
src/main/java/br/com/exemplo/comum/api/v1/filler/: PlanoDeContasDTOFiller.java
src/main/java/br/com/exemplo/comum/api/v1/filter/: FiltroBanco.java  FiltroCentroDeCusto.java  FiltroClassificacaoOrcamentaria.java  FiltroDepartamento.java  FiltroPlanoDeContas.java  FiltroProjeto.java
src/main/java/br/com/exemplo/comum/config/security/: CheckSecurity.java  ResourceServerConfig.java
src/main/java/br/com/exemplo/comum/core/exception/: RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/br/com/exemplo/comum/core/message/: MessageConfig.java
src/main/java/br/com/exemplo/comum/core/security/: CheckSecurity.java  ResourceServerConfig.java
src/main/java/br/com/exemplo/comum/core/springdoc/: SpringDocConfig.java
src/main/java/br/com/exemplo/comum/domain/model/: Banco.java  CentroDeCusto.java  ClassificacaoOrcamentaria.java  Departamento.java  PlanoDeContas.java  Projeto.java
src/main/java/br/com/exemplo/comum/domain/repository/: BancoRepository.java  CentroDeCustoRepository.java  ClassificacaoOrcamentariaRepository.java  ClassificacaoOrcamentariaRepositoryCustom.java  DepartamentoRepository.java  PlanoDeContasRepository.java  PlanoDeContasRepositoryCustom.java  ProjetoRepository.java
src/main/java/br/com/exemplo/comum/domain/service/: BancoService.java  CentroDeCustoService.java  ClassificacaoOrcamentariaService.java  DepartamentoService.java  PlanoDeContasService.java  ProjetoService.java
src/main/java/br/com/exemplo/comum/infrastructure/repository/: BancoRepositoryImpl.java  CentroDeCustoRepositoryImpl.java  ClassificacaoOrcamentariaRepositoryImpl.java  DepartamentoRepositoryImpl.java  PlanoDeContasRepositoryImpl.java  ProjetoRepositoryImpl.java
src/main/java/br/com/exemplo/comum/infrastructure/util/: MensagemUtil.java  SecurityUtil.java  Utilitarios.java  WebUtil.java
src/main/java/br/com/exemplo/comum/model/: Banco.java  CentroDeCusto.java  ClassificacaoOrcamentaria.java  Departamento.java  PlanoDeContas.java  Projeto.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V0.1__cria-schema.sql  V0.2__cria-campo-ativo.sql  V0.3__cria-unaccent.sql
src/test/java/br/com/exemplo/comum/: ComumApplicationTests.java
(+32 files in other folders)
